# 🎮 SJGam M27 Unlock Project

> Community driven reverse engineering effort focused on understanding,
> documenting and unlocking the SJGam M27 handheld console.

------------------------------------------------------------------------

## 🚀 Major milestone reached

A generic RK3188 recovery image (kingston tablet)was successfully booted on the SJGam
M27, providing for the first time:

-   ✅ USB ADB access
-   ✅ Root shell access
-   ✅ Direct access to internal partitions
-   ✅ Live inspection of hardware devices

This marks the transition from offline firmware analysis to live system
exploration.

------------------------------------------------------------------------

## 🔍 Hardware findings

  Component          Status
  ------------------ ----------------------------
  CPU family         RK30 / RK3188 compatible
  Kernel             Linux 3.0.36+
  Android version    4.4.2 KitKat
  Board identifier   RK30board
  Bootloader         Rockchip legacy boot chain

------------------------------------------------------------------------

## 🔌 USB and ADB

The recovery kernel exposes:

``` text
/sys/class/android_usb/android0
functions = adb
state = CONFIGURED
```

ADB over USB works correctly.

### Current hypothesis

The original SJGam firmware probably disables or omits:

-   USB Gadget support
-   Android USB framework
-   ADB USB support

This appears to be a software limitation rather than a hardware one.

------------------------------------------------------------------------

## 🎮 Input devices discovered

``` text
rk29-keypad
gslX680 touchscreen controller
Twin USB JoysticK
```

The integrated controls are exposed as an internal USB joystick:

  Vendor ID   Product ID
  ----------- ------------
  0810        0001

This discovery may explain the unusual behaviour encountered while
editing Android keylayout files.

------------------------------------------------------------------------

## GPIO status

The recovery kernel exposes the following GPIO controllers:

| GPIO controller | Status |
|-----------------|--------|
| gpiochip160 | Present |
| gpiochip192 | Present |
| gpiochip224 | Present |
| gpiochip256 | Present |

Current mapping remains unknown and is under investigation.

Potential targets include:

- RGB left and right
- Display backlight

------------------------------------------------------------------------

## 🧩 Partition layout

``` text
parameter
misc
kernel
boot
recovery
backup
cache
userdata
metadata
kpanic
system
user
```

------------------------------------------------------------------------

## 📜 Parameter partition

The `parameter` partition reveals:

``` text
FIRMWARE_VER:4.4.2
MACHINE_MODEL:rk3188
MANUFACTURER:RK30SDK
MACHINE:3066
```

Multiple copies of the partition table are stored for redundancy.

------------------------------------------------------------------------

## 📌 Next objectives

-   Extract original boot chain components.
-   Compare stock and recovery kernels.
-   Restore permanent ADB access.
-   Investigate bootloader replacement possibilities.
-   Document gamepad mapping and GPIO usage.
-   Explore alternative operating systems and custom firmware.

------------------------------------------------------------------------

## ⚠️ Disclaimer

All experiments are performed at your own risk.

Always keep complete backups of original firmware images before flashing
modified components.

------------------------------------------------------------------------

*The SJGam M27 is proving to be much closer to a generic RK3188 tablet
than initially expected.*
